/*
 * Eyelash Corne — Ergol ZMK keymap (corrigé selon schéma ergol.org/claviers/compacts/#kbd_3x6)
 * =============================================================================================
 *
 * PRINCIPE : Ergol installé côté OS (setxkbmap fr -variant ergol).
 * Le firmware envoie du QWERTY, l'OS traduit en Ergol.
 *
 * MATRICE EYELASH CORNE (48 positions) :
 *   Rangée 0 : 6 gauche + [joy↑]                       + 6 droite = 13
 *   Rangée 1 : 6 gauche + [joy←] + [joy●] + [joy→]     + 6 droite = 15
 *   Rangée 2 : 6 gauche + [enc btn]       + [joy↓]     + 6 droite = 14
 *   Rangée 3 : 3 pouces gauche            + 3 pouces droite       =  6
 *   Total = 48
 *
 * LAYOUT ERGOL 3×6 (d'après le schéma officiel) :
 *
 *   Colonne ext gauche : Tab   / Enter / Shift
 *   Pavé 3×5 gauche   : QCOPW / ASENF / ZX?VB
 *   Pavé 3×5 droite   : JMDIY / LRTIU / :HG;K    (en Ergol affiché)
 *   Colonne ext droite : Bksp  / Enter / Shift
 *
 *   Pouces gauche (ext→int) : Alt   / Ctrl  / Cmd(GUI)
 *   Pouces droit  (int→ext) : Nav/Space / Space / AltGr
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE   0
#define NAVNUM 1
#define FN     2
#define SYS    3

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td_shift: td_shift {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ==================================================================
         * LAYER 0 — BASE
         * ==================================================================
         *
         * Scancodes QWERTY envoyés (ce que le firmware envoie) :
         *
         *   TAB   Q  W  E  R  T    [joy↑]     Y  U  I  O  P    BSPC
         *   RET   A  S  D  F  G  [j←][j●][j→] H  J  K  L  ;    RET
         *   LSFT  Z  X  C  V  B  [enc] [j↓]   N  M  ,  .  /    RSFT
         *              LALT LCTL LGUI       NAV/SPC SPC  RALT
         *
         * Ce que l'utilisateur voit (traduit par Ergol) :
         *
         *   Tab   Q  C  O  P  W               J  M  D  !  Y    Bksp
         *   ⏎     A  S  E  N  F               L  R  T  I  U    ⏎
         *   ⇧     Z  X  ?  V  B               :  H  G  ;  K    ⇧
         *              Alt Ctrl Cmd        Nav/Spc Spc AltGr
         *
         * Corrections par rapport à la version précédente :
         *   - Col ext gauche  : Tab / ENTER / SHIFT  (était Tab/Esc/Ctrl)
         *   - Col ext droite  : BSPC / ENTER / SHIFT (était BSPC/SQT/DEL)
         *   - Pouces gauche   : Alt / Ctrl / GUI     (était Ctrl/Shift/Nav)
         *   - Pouces droit    : Nav/Spc / Spc / AltGr (était Nav/AltGr/Bksp)
         */
        base_layer {
            display-name = "ERGOL";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T                                       &kp UP                  &kp Y            &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp RET    &kp A  &kp S  &kp D     &kp F     &kp G                             &kp LEFT   &kp ENTER  &kp RIGHT    &kp H            &kp J     &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B          &kp C_MUTE                    &kp DOWN                &kp N            &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LALT  &kp LCTRL &kp LGUI                                                             &lt NAVNUM SPACE &kp SPACE &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        /* ==================================================================
         * LAYER 1 — NAVNUM
         * ==================================================================
         *
         * Activé par le pouce intérieur droit (layer-tap Nav/Space)
         *
         * Main gauche : Navigation
         * Main droite : Pavé numérique
         *
         *  ___  Esc Home  ↑  End PgUp [mouse↑]     /   7  8  9  +  ___
         *  ___  Tab  ←   ↓   →  PgDn [m←][clk][m→] *   4  5  6  -  ___
         *  ___  ___  ___ ___ ___ Ins  [mute] [m↓]   0   1  2  3  .  ___
         *                ___  ___ ___            [■] Fn  ___
         */
        navnum_layer {
            display-name = "NAVNUM";
            bindings = <
&trans  &kp ESC  &kp HOME  &kp UP    &kp END    &kp PG_UP                                      &mmv MOVE_UP                     &kp KP_SLASH     &kp N7  &kp N8  &kp N9  &kp PLUS   &trans
&trans  &kp TAB  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_ASTERISK  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
&trans  &none    &none     &none     &none      &kp INS      &kp C_MUTE                         &mmv MOVE_DOWN                   &kp N0           &kp N1  &kp N2  &kp N3  &kp DOT    &trans
                            &trans   &trans     &trans                                                                            &trans           &mo FN  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        /* ==================================================================
         * LAYER 2 — FN
         * ==================================================================
         *
         * Accessible depuis NAVNUM + pouce droit milieu
         *
         *  ___ F1   F2   F3   F4   F5   [mouse]     F6   F7   F8   F9  F10  F11
         *  ___ Mute Vol- Vol+ ___ ___  [m←][clk][m→] ___ ___ ___ ___ PrSc F12
         *  ___ ___  Prev Play Next ___  [mute] [m↓]  ___ Bri+ Bri- ___ ___ ___
         *                ___  ___  ___              ___  [■]  ___
         */
        fn_layer {
            display-name = "FN";
            bindings = <
&none  &kp F1     &kp F2       &kp F3        &kp F4       &kp F5                                         &mmv MOVE_UP                     &kp F6  &kp F7        &kp F8        &kp F9  &kp F10          &kp F11
&none  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &none        &none                           &mmv MOVE_LEFT &mkp LCLK       &mmv MOVE_RIGHT  &none   &none         &none         &none   &kp PRINTSCREEN  &kp F12
&none  &none      &kp C_PREV   &kp C_PP      &kp C_NEXT   &none         &kp C_MUTE                       &mmv MOVE_DOWN                   &none   &kp C_BRI_UP  &kp C_BRI_DN  &none   &none            &none
                                &none         &none        &none                                                                            &none   &trans        &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        /* ==================================================================
         * LAYER 3 — SYS (Bluetooth, RGB, Reset)
         * ==================================================================
         *
         *  studio BT0  BT1  BT2  BT3  BT4                 ___  ___  ___  ___  ___  ___
         *  ___    ___  ___  ___  ___  ___                  boot ___  ___  ___  ___  ___
         *  ___    CLR  USB  BLE  ___  ___                  ___  ___  boot rst  ___  ___
         *                   ___  ___  ___                  ___  ___  ___
         */
        sys_layer {
            display-name = "SYS";
            bindings = <
&studio_unlock  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &none                  &none        &none  &none        &none       &none  &none
&none           &none           &none         &none         &none         &none                         &none     &none      &none       &bootloader  &none  &none        &none       &none  &none
&none           &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &none         &none           &none                   &none                  &none        &none  &bootloader  &sys_reset  &none  &none
                                              &none         &none         &none                                                          &none        &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
